# manager_user_task_service

./: .gitignore  ManagerUserTaskApi.sln  NuGet.Config  README.md  docker-compose.yml  logstash.conf
sdk/Sdk.Api/: ApiControllerBase.cs  ApiSettings.cs  CrudControllerBase.cs  HealthCheckOverride.cs  Sdk.Api.csproj  Setup.cs
sdk/Sdk.Api/Authentication/: SetupAuthentication.cs
sdk/Sdk.Api/Errors/: ErrorHandlingMiddleware.cs
sdk/Sdk.Api/Exceptions/: BadRequestException.cs  ConflitException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
sdk/Sdk.Api/HealthCheck/: HealthCheckConfig.cs
sdk/Sdk.Api/HttpObjetcResultCustom/: NotAcceptableObjectResult.cs
sdk/Sdk.Api/Interfaces/: IApiResponse.cs  IApiSettings.cs  IHealthCheckOverride.cs
sdk/Sdk.Api/Prometheus/: PrometheusConfig.cs
sdk/Sdk.Api/Responses/: BadRequestResponse.cs  ConflictResponse.cs  NotAcceptableResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
sdk/Sdk.Api/Swagger/: ApiOptions.cs  ConfigureSwaggerGenOptions.cs  IApiOptions.cs  SwaggerDefaultValues.cs
sdk/Sdk.Crypto/: GuideCryptoService.cs  IGuideCryptoService.cs  IServiceCollectionExtensions.cs  Sdk.Crypto.csproj
sdk/Sdk.Crypto/Extensions/: RSAParametersExtensions.cs
sdk/Sdk.Crypto/Key/: EnvironmentStorageKeyService.cs  LocalStorageKeyService.cs  MemoryStorageKeyService.cs  RSAKeyService.cs  StorageKeyService.cs
sdk/Sdk.Crypto/Service/: CryptoService.cs  RSAService.cs
sdk/Sdk.Db.Audit/: AuditEvent.cs  AuditEventHandler.cs  AuditEventInstanceCreator.cs  BaseRepositoryWithAudit.cs  Sdk.Db.Audit.csproj
sdk/Sdk.Db.Audit/Interfaces/: IBaseRepositoryWithAudit.cs
sdk/Sdk.Db.EventStore/: Sdk.Db.EventStore.csproj
sdk/Sdk.Db.EventStore/DbContexts/: BaseEventStoreDbContext.cs
sdk/Sdk.Db.EventStore/Entities/: EventRecord.cs
sdk/Sdk.Db.EventStore/Interfaces/: IEventStoreRepository.cs
sdk/Sdk.Db.EventStore/Mappings/: EventStoreMap.cs
sdk/Sdk.Db.EventStore/Repositories/: EventStoreRepository.cs
sdk/Sdk.Db.PostgreSQL/: PostgreSQLContext.cs  Sdk.Db.PostgreSQL.csproj  SetupPostgreSQL.cs
sdk/Sdk.Db.PostgreSQL/HealthChecks/: SetupHealthCheck.cs
sdk/Sdk.Mediator/: InMemoryBus.cs  MediatorSettings.cs  Sdk.Mediator.csproj  Setup.cs
sdk/Sdk.Mediator.Abstractions/: Sdk.Mediator.Abstractions.csproj
sdk/Sdk.Mediator.Abstractions/Enums/: FailureReason.cs  Sorting.cs
sdk/Sdk.Mediator.Abstractions/Events/: BaseEvent.cs
sdk/Sdk.Mediator.Abstractions/Handlers/: BaseEventHandler.cs  OneWayCommandHandler.cs  QueryHandler.cs  TwoWayCommandHandler.cs
sdk/Sdk.Mediator.Abstractions/Interfaces/: IMediatorHandler.cs  IMediatorSettings.cs
sdk/Sdk.Mediator.Abstractions/Notifications/: DomainNotification.cs
sdk/Sdk.Mediator.Abstractions/Records/: UserData.cs
sdk/Sdk.Mediator.Abstractions/Requests/: OneWayRequestBase.cs  PagedRequestBase.cs  TwoWayRequestBase.cs
sdk/Sdk.Mediator.Abstractions/Responses/: Paged.cs
sdk/Sdk.Mediator/Behaviors/: FailFastBehavior.cs  LoggingBehavior.cs
sdk/Sdk.Mediator/Events/: Event.cs
sdk/Sdk.Mediator/Notifications/: DomainNotificationHandler.cs
src/ManagerUserTaskApi.Api/: Dockerfile  ManagerUserTaskApi.Api.csproj  Program.cs  SetupApi.cs  appsettings.json
src/ManagerUserTaskApi.Api/Config/: LogConfig.cs
src/ManagerUserTaskApi.Api/Controllers/: AuthController.cs  UserTaskController.cs
src/ManagerUserTaskApi.Api/Properties/: launchSettings.json
src/ManagerUserTaskApi.Application/: ManagerUserTaskApi.Application.csproj  SetupApplication.cs
src/ManagerUserTaskApi.Application/Events/: UserTaskCreated.cs  UserTaskDeleted.cs  UserTaskUpdated.cs
src/ManagerUserTaskApi.Application/Handlers/: CreateUserTaskHandler.cs  DeleteUserTaskHandler.cs  GetUserTaskHandler.cs  ListUserTaskGroupHandler.cs  ListUserTaskHandler.cs  LoginUserHandle.cs  UpdateUserTaskHandler.cs  UserTaskCreatedHandler.cs  UserTaskDeletedHandler.cs  UserTaskUpdatedHandler.cs
src/ManagerUserTaskApi.Application/Mappers/: AuthMapper.cs  UserTaskMapper.cs
src/ManagerUserTaskApi.Application/Mappers/Interfaces/: IAuthMapper.cs  IUserTaskMapper.cs
src/ManagerUserTaskApi.Application/Validators/: CreateUserTaskValidator.cs  DeleteUserTaskValidator.cs  GetUserTaskValidator.cs  ListUserTaskValidator.cs  UpdateUserTaskValidator.cs
src/ManagerUserTaskApi.Domain/: ManagerUserTaskApi.Domain.csproj
src/ManagerUserTaskApi.Domain/Abstractions/: ModelBase.cs
src/ManagerUserTaskApi.Domain/Extensions/: StringExtensions.cs
src/ManagerUserTaskApi.Domain/Models/: UserTaskGroupModel.cs  UserTaskModel.cs
src/ManagerUserTaskApi.Domain/Requests/: CreateUserTask.cs  DeleteUserTask.cs  GetUserTask.cs  ListTasks.cs  ListUserTaskGroup.cs  LoginUser.cs  UpdateUserTask.cs
src/ManagerUserTaskApi.Domain/Responses/: UserLogged.cs
src/ManagerUserTaskApi.Infrastructure/: ManagerUserTaskApi.Infrastructure.csproj
src/ManagerUserTaskApi.Infrastructure/Cache/: CacheService.cs  ICacheService.cs  SetupCache.cs
src/ManagerUserTaskApi.Infrastructure/Database/: EventStoreDbContext.cs  ManagerUserTaskApiDbContext.cs  SetupDatabase.cs
src/ManagerUserTaskApi.Infrastructure/Database/Entities/: UserTask.cs  UserTaskGroup.cs
src/ManagerUserTaskApi.Infrastructure/Database/Factories/: EventStoreDbContextFactory.cs  ManagerUserTaskApiDbContextFactory.cs
src/ManagerUserTaskApi.Infrastructure/Database/Interfaces/: IUserTaskRepository.cs
src/ManagerUserTaskApi.Infrastructure/Database/Mappings/: UserTaskMap.cs
src/ManagerUserTaskApi.Infrastructure/Database/Migrations/Domain/: 20240607231342_initial-migrations.Designer.cs  20240607231342_initial-migrations.cs  ManagerUserTaskApiDbContextModelSnapshot.cs
src/ManagerUserTaskApi.Infrastructure/Database/Migrations/EventStore/: 20240607231358_initial-migrations.Designer.cs  20240607231358_initial-migrations.cs  (+1 more)
src/ManagerUserTaskApi.Infrastructure/Database/Repositories/: UserTaskRepository.cs
src/ManagerUserTaskApi.Infrastructure/Services/: Resilience.cs  SetupServices.cs
src/ManagerUserTaskApi.Infrastructure/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
(+69 files in other folders)
