<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.3.0</Version>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <Company>Douglas Modesto</Company>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />

	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk.Mediator\Sdk.Mediator.csproj" />
    </ItemGroup>
    <ItemGroup>
	    <SonarQubeSetting Include="sonar.coverage.exclusions">
		    <Value>
				**/Setup.cs,
				**/Swagger/**/*.cs
				
			</Value>
	   </SonarQubeSetting>
    </ItemGroup>
</Project>
