<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\sdk\Sdk.Api\Sdk.Api.csproj" />
        <ProjectReference Include="..\..\sdk\Sdk.Crypto\Sdk.Crypto.csproj" />
        <ProjectReference Include="..\ManagerUserTaskApi.Application\ManagerUserTaskApi.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--begin: for migrations-->
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <!--end: for migrations-->

		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />

		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Serilog.Sinks.Udp" Version="8.0.1" />
    </ItemGroup>

</Project>
