<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.1</Version>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <Company>Douglas Modesto</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk.Mediator.Abstractions\Sdk.Mediator.Abstractions.csproj"/>
    </ItemGroup>

</Project>
