<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Enums\**" />
      <EmbeddedResource Remove="Enums\**" />
      <None Remove="Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sdk\Sdk.Mediator.Abstractions\Sdk.Mediator.Abstractions.csproj" />
    </ItemGroup>

</Project>
